# LearnRazor

./: MiseANiveauQuete3.sln
MiseANiveauQuete3/: MiseANiveauQuete3.sln
MiseANiveauQuete3/suivi-de-drones.Core/: Drone.cs  HealthStatus.cs  suivi-de-drones.Core.Models.csproj
MiseANiveauQuete3/suivi-de-drones.Core.Interfaces/: suivi-de-drones.Core.Interfaces.csproj
MiseANiveauQuete3/suivi-de-drones.Core.Interfaces/Repositories/: IDroneRepository.cs
MiseANiveauQuete3/suivi-de-drones.Core.Repositories/Repositories/: DroneRepository.cs
MiseANiveauQuete3/suivi-de-drones.Web.UI/: suivi-de-drones.Web.UI.csproj
MiseANiveauQuete3/suivi-de-drones.Web.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
MiseANiveauQuete3/suivi-de-drones.Web.UI/Pages/Shared/: _Layout.cshtml
MiseANiveauQuete3/suivi-de-drones.Web.UI/suivi_de_drones/Core/: Models.cs
PatternIoc/: Destination.cs  IMoyenDeDeplacement.cs  Person.cs  Program.cs  VoitureElectrique.cs  bus.cs  velo.cs
suivi-de-drones.Core.Interfaces/Infrastructures/: IDroneDataLayer.cs
suivi-de-drones.Core.Repositories/: suivi-de-drones.Core.Application.csproj
suivi-de-drones.Core.Repositories/Repositories/: DroneRepository.cs
suivi-de-drones.Web.UI/: Program.cs  suivi-de-drones.Web.UI.csproj
suivi-de-drones.Web.UI/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
suivi-de-drones.Web.UI/Properties/: launchSettings.json
suivi-des-drones.Core.Infrastructure/: suivi-des-drones.Core.Infrastructure.csproj
suivi-des-drones.Core.Infrastructure/DataLayers/: SqlServerDroneDataLayer.cs
suivi-des-drones.Core.Infrastructure/Databases/: DronesDbContext.cs
