<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>suivi_de_drones.Core.Repositories</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\suivi-de-drones.Core.Interfaces\suivi-de-drones.Core.Interfaces.csproj" />
		<ProjectReference Include="..\suivi-de-drones.Core\suivi-de-drones.Core.Models.csproj" />
	</ItemGroup>
	
</Project>
