<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>suivi_de_drones.Web.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\suivi-de-drones.Core.Interfaces\suivi-de-drones.Core.Interfaces.csproj" />
    <ProjectReference Include="..\suivi-de-drones.Core.Repositories\suivi-de-drones.Core.Application.csproj" />
    <ProjectReference Include="..\suivi-de-drones.Core\suivi-de-drones.Core.Models.csproj" />
    <ProjectReference Include="..\suivi-des-drones.Core.Infrastructure\suivi-des-drones.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
