<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>suivi_des_drones.Core.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\suivi-de-drones.Core.Interfaces\suivi-de-drones.Core.Interfaces.csproj" />
    <ProjectReference Include="..\suivi-de-drones.Core\suivi-de-drones.Core.Models.csproj" />
  </ItemGroup>

</Project>
